# Web-Assembly-Assembly

./: README.md  asm.sln
Backend/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Asm/: Argument.cs  BitOperations.cs  CodeProcessor.cs  Emulator.cs  ErrorHandler.cs  IO.cs  Instruction.cs  InstructionDecoder.cs  InstructionEncoder.cs  Instructions.cs  IntermediaryInstruction.cs  Memory.cs  MessageDisplay.cs
asm/: Frontend.csproj  Program.cs  _Imports.razor  asm.csproj
asm/Asm/: Argument.cs  BitOperations.cs  CodeProcessor.cs  Emulator.cs  ErrorHandler.cs  IO.cs  Instruction.cs  InstructionDecoder.cs  InstructionEncoder.cs  Instructions.cs  IntermediaryInstruction.cs  Memory.cs  MessageDisplay.cs
asm/Npm/webpack/: webpack.config.js
asm/Pages/: Assembly.razor  Index.razor
asm/Properties/: launchSettings.json
asm/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
asm/wwwroot/: favicon.png.import  icon-192.png.import  index.html
asm/wwwroot/css/: app.css
asm/wwwroot/css/open-iconic/font/fonts/: open-iconic.otf.import  open-iconic.ttf.import  open-iconic.woff.import
asm/wwwroot/min/vs/base/browser/ui/codicons/codicon/: codicon.ttf.import
asm/wwwroot/min/vs/base/worker/: workerMain.js
asm/wwwroot/min/vs/basic-languages/go/: go.js
asm/wwwroot/min/vs/basic-languages/julia/: julia.js
asm/wwwroot/min/vs/basic-languages/protobuf/: protobuf.js
asm/wwwroot/min/vs/basic-languages/solidity/: solidity.js
asm/wwwroot/min/vs/editor/: editor.main.css  editor.main.js
asm/wwwroot/scripts/: monacoLanguage.js
