<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Asm\ErrorHandler\**" />
    <EmbeddedResource Remove="Asm\ErrorHandler\**" />
    <None Remove="Asm\ErrorHandler\**" />
  </ItemGroup>

</Project>
